<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #top {
            margin: 0 auto;
            width: 100%;
            height: 1000px;
            line-height: 1000px;
            text-align: Center;
            vertical-align: middle;
            background-color: white;
        }
        #talk {
            margin: 0 auto;
            width: 200px;
            height: 100px;
            line-height: 100px;
            text-align: Center;
            vertical-align: middle;
            background-color: aquamarine;
        }
        #show {
            float: left;
        }
    </style>
    <script type="text/javascript">
        function hideDiv() {
            var element = document.getElementById('talk');
            var element_t = document.getElementById('top');
            element.style.visibility = 'hidden';
            element_t.style.backgroundColor= "white";
            element_t.style.opacity = '1'
        }

        function showDiv() {
            var element = document.getElementById('talk');
            var element_t = document.getElementById('top');
            element.style.visibility = 'visible';
            element_t.style.backgroundColor= "black";
            element_t.style.opacity = '0.99'
        }
    </script>
</head>
<body onload="hideDiv()">
    <div id="top">
        <button id="show" onclick="showDiv()">Show</button>
        <div id="talk">Hello World!
            <button onclick="hideDiv()">Hide</button>
        </div>
    </div>
</body>
</html>